PORT = 3001
MONGO_DB=mongodb+srv://tien83442:Khf6PMznPDesBeQu@cluster0.dhczi.mongodb.net/project_web?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ASOubM9TejXmh3c_iisHiPX8n2s9XNOAu7Q0Gz0vSvxXjag1ZWev0JPewseRiERet5pioQNrPZGWhkHy
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_TMNCODE=YOUR_TMNCODE
# VNP_HASHSECRET=YOUR_HASH_SECRET