PORT = 3001
MONGO_DB=mongodb+srv://tien83442:Khf6PMznPDesBeQu@cluster0.dhczi.mongodb.net/project_web?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ASOubM9TejXmh3c_iisHiPX8n2s9XNOAu7Q0Gz0vSvxXjag1ZWev0JPewseRiERet5pioQNrPZGWhkHy

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=VI5HB68A
VNP_HASH_SECRET=K0RTQXVLHK8KHSJJZY9S40GEESWQJKVK

EMAIL_PASSWORD=aypl kjfo tkor rcef
EMAIL_ACCOUNT=tien83442@gmail.com
